{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"con",
				"condition"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/View/Cooperations/index.ctp",
			"settings":
			{
				"buffer_size": 1449,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 272.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package→删除程序包"
			]
		],
		"width": 632.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/httproot/cakephp/app/View/Cooperations/edit.ctp",
		"/D/httproot/cakephp/app/View/Materials/edit.ctp",
		"/D/httproot/cakephp/app/View/Cooperations/add.ctp",
		"/D/httproot/cakephp/app/View/Materials/add.ctp",
		"/D/httproot/cakephp/app/View/Cooperationcates/add.ctp",
		"/D/httproot/cakephp/app/View/Layouts/Admin/default.ctp",
		"/D/httproot/cakephp/app/Controller/CooperationsController.php",
		"/D/httproot/cakephp/app/View/Cooperations/index.ctp",
		"/D/httproot/cakephp/app/View/Materials/index.ctp",
		"/D/httproot/cakephp/app/View/Cooperations/del.ctp",
		"/D/httproot/cakephp/app/Controller/MaterialsController.php",
		"/D/httproot/cakephp/app/View/Cooperationcates/del.ctp",
		"/D/httproot/cakephp/app/View/Cooperationcates/edit.ctp",
		"/D/httproot/cakephp/app/Controller/CooperationcatesController.php",
		"/D/httproot/cakephp/app/View/Cooperationcates/index.ctp",
		"/D/httproot/cakephp/app/View/Materialcates/edit.ctp",
		"/D/httproot/cakephp/app/View/Materialcates/add.ctp",
		"/D/httproot/cakephp/app/Controller/MaterialcatesController.php",
		"/D/httproot/cakephp/app/View/Materialcates/index.ctp",
		"/D/httproot/cakephp/app/Controller/CooperationcatescatesController.php",
		"/D/httproot/cakephp/app/View/Shops/edit.ctp",
		"/D/httproot/cakephp/app/View/Shops/add.ctp",
		"/D/httproot/cakephp/app/View/Shops/index.ctp",
		"/D/httproot/cakephp/app/View/Materials/del.ctp",
		"/D/httproot/cakephp/app/View/Materialcates/del.ctp",
		"/D/httproot/cakephp/app/Controller/ShopsController.php",
		"/D/httproot/cakephp/app/View/Meterialcates/index.ctp",
		"/D/httproot/cakephp/app/View/Meterialcates/add.ctp",
		"/D/httproot/cakephp/app/View/Meterialcates/edit.ctp",
		"/D/httproot/cakephp/app/Controller/ShopcatesController.php",
		"/D/httproot/cakephp/app/View/Shopcates/edit.ctp",
		"/D/httproot/cakephp/app/View/Shopcates/add.ctp",
		"/D/httproot/cakephp/app/View/Shopcates/index.ctp",
		"/D/httproot/cakephp/app/Controller/MaterialController.php",
		"/D/httproot/cakephp/app/View/Words/index.ctp",
		"/D/httproot/cakephp/app/Controller/WordsController.php",
		"/D/httproot/cakephp/app/Config/database.php",
		"/C/Users/hi/Desktop/project/teacher.html",
		"/C/Users/hi/Desktop/project/css/teacher.css",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/teacher.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/notice.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/css/teacher.css",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/js/custominput.js",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/login-1.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/css/radio.css",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/css/public.css",
		"/C/Users/hi/Downloads/表单美化案例/复选框/checkbox.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/makeup-exam.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/test3.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/test2.html",
		"/F/BaiduYunDownload/班级网站需求/班级网站需求/project/project/checkbox.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"70px",
			"Material",
			"Cooperations",
			"Material",
			"Cooperations",
			"materials",
			"Material",
			"materials",
			"material",
			"Material",
			"咖啡物料",
			"Materialcate",
			"materialcate",
			"Materialcate",
			"materialcate",
			"Materialcate",
			"materialcates",
			"Shop",
			"shops",
			"Shop",
			"shops",
			"添加资讯",
			"');\n",
			"title",
			"Shop",
			"shops",
			"Meterialcate",
			"meterialcates",
			"Meterialcate",
			"Shopcate",
			"shopcates",
			"Shopcate",
			"shopcates",
			"']))))\n",
			"shopcates",
			"Shop",
			"shop",
			"Shop",
			"shop",
			"Shop",
			"shops",
			"custom-checkbox",
			"head-menu",
			"tb-top",
			"menu-quit",
			"head-menu",
			"head-img",
			"left-menudiv",
			"left-menu",
			"choose-num",
			"table-title",
			"class-choose",
			"list-top",
			"class-select",
			"search-select",
			"btnsearch",
			"costom-checkbox"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/View/Cooperations/index.ctp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1449,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "ckp.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 430.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
